logging.level.root=INFO

spring.datasource.url=jdbc:h2:./data/fxrates;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

using.spring.schedulerFactory=false
